*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*-----header-----*/

header{
    background-color: #192537;
    height: 120px;
    width: 100%;
    border-bottom: white 1px solid;

}

.enlace img{
    width: 300px;
}


header ul li a:hover{
    color: #92856f;
    transition: .3s;
}

header ul{
    float: right;
    margin-right: 30px;
}

header ul li{
    display: inline-block;
    line-height: 120px;
    margin: 0 10px;
}

header ul li a{
    color: white;
    font-size: 14px;
    padding: 7px 13px;
    text-decoration: none;
    text-transform: uppercase;
}

.boton img{
    width: 46px;
    color: white;
    position: relative;
    top: 37px;
    margin-right: 37px;
    cursor: pointer;
    display: none;
}

.boton{
    display: flex;
    justify-content: right;
}

#check{
    display: none;
}

/*-----@media header-----*/

@media (max-width: 870px){
.boton img{
    display: block;
}

.enlace img{
    position: relative;
    bottom: 45px;
}


header ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.801);
    top: 120px;
    left: -100%;
    text-align: center;
    transition: .5s;
    z-index: 1;
}

header ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

header ul li a{
    font-size: 20px;
    color: #92856f;
    text-decoration: none;
}

header ul li a:hover{
    background: #92856f;
    color: #192537;
}

#check:checked ~ ul{
    left: 0;
}
}

/*-----main de inicio-----*/
.main-inicio{
    height: calc(100vh - 160px);
}

.main-inicio div h1{
    width: 100%;
    text-align: center;
    border: #ffffff 1px solid;
    margin-top: 30px;
    color: #192537;
    font-size: 35px;
}

.main-inicio div h3{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #92856f;
}

.main-inicio nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "texto imagen"
    ;
}

.main-texto{
    display: grid;
    grid-area: texto;
}

.main-imagen{
    display: grid;
    grid-area: imagen;
}

.main-imagen img{
    width: 400px;
    margin-left: 100px;
    margin-top: 30px;
}

.t-uno{
    font-size: 45px;
    color: #192537;
    margin-left: 20px;
    margin-top: 100px;
}

.t-dos{
    font-size: 23px;
    margin-left: 20px;
    color: #192537;
}

/*-----@media inicio-----*/

@media(max-width:780px) {

.main-inicio{
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: 
    "titulo"
    "main-imagen"
    "main-texto"
    ;
}

.main-titulo{
    grid-area: titulo;
}

.main-texto{
    grid-area: main-texto;
}

.main-imagen{
    grid-area: main-imagen;
    display: flex;
    justify-content: center;
}

.main-imagen img{
    margin: 0;
}

.main-texto p{
    text-align: center;
    position: relative;
    top: 300px;
}

}

@media(max-width:620px) {

.main-imagen img{
    width: 300px;
    height: 200px;
}
}

@media(max-width:420px) {
    .t-uno{
        font-size: 35px;
    }

    .t-dos{
        font-size: 18px;
    }
}

/*-----footer-----*/

footer{
    width: 100%;
    height: 400px;
    background-color: #192537;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "envios servicio cambios"
    "ingresaemail contacto conocemas"
    ;
}

footer div{
    color: #ffffff;
    margin: 15px;
    text-align: center;
}

footer div h5{
    font-size: 15px;
}

footer div a{
    color: #ffffff;
    text-decoration: underline;
}

footer div a img{
    width: 30px;
}

#fijado img{
    width: 45px; 
    height: 45px; 
    position: fixed;
    bottom: 15px;
    right: 15px;
}

/*-----@media footer-----*/

@media(max-width:680px){
footer{
    height: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "envios"
    "cambios"
    "servicio"
    "ingresaemail"
    "conocemas"
    "contacto"
    ;
}

footer div{
    border: #ffffff 1px solid;
}

footer div h5{
    margin-top: 10px;
}
}

/*-----contacto-----*/

.main-contacto{
    color: #ffffff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo {
    border: #ffffff 1px solid;
    text-align: center;
    font-size: 3em;
    color: #192537;
}

.logo span {
    color: #92856f;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #192537;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #192537;
    border-bottom: 1px solid #92856f;
}

.contact-form form button {
    background: #92856f;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #ffffff;
    transition: background-color 1s ease-out;
    outline: 0;
}
.contact-info {
    background: #121b29;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

iframe{
    width: 335px;
    height: 270px;
}

/*-----@media contacto-----*/

@media(min-width: 700px) {
    .main-contacto {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
    
}

@media(max-width: 433px) {
    .enlace img{
        width: 200px;
        margin-top: 15px;
    }

    .mapa{
        width: 250px;
    }
}

/*-----catálogo-----*/

.main-catalogo{
    height: calc(100vh - 120px);
    background-image: url(../img/Catálogo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-catalogo div{
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-catalogo div h1{
    color: #ffffff;
    font-size: 45px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.main-catalogo div h1:hover {
    color: #92856f;
    font-size: 55px;
    transition: .5s;
}

.main-catalogo div h2{
    color: #92856f;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.main-catalogo div h2:hover {
    color: #ffffff;
    font-size: 35px;
    transition: .5s;
}

/*-----@media catalogo-----*/

@media (max-width: 870px) {
    .main-catalogo{
        background-image: none;
        height: 500px;
    }

    .main-catalogo div{
        width: 100%;
        height: 100%;
    }

    .main-catalogo div h1{
        color: #92856f;
        
    }

    .main-catalogo div a{
        padding: 30px 30px;
        background-color: #192537;
        margin: 10px;
    }

    .main-catalogo div h1:hover {
        color: #ffffff;
    }
}

@media (max-width:380px) {
    .main-catalogo div a h1{
        font-size: 30px;
    }

    .main-catalogo div a h1:hover {
        font-size: 40px;
    }

    .main-catalogo div a h2{
        font-size: 20px;
    }

    .main-catalogo div a h2:hover {
        font-size: 30px;
    }
}

/*-----sobre nosotros-----*/

.main-sn{
    width: 100%;
}

.main-sn h2{
    width: 100%;
    text-align: center;
    border: #ffffff 1px solid;
    color: #192537;
    font-size: 35px;
    text-decoration: underline;
}

.nav-sn div img{
    width: 500px;
    height: 300px;
    margin: 15px 5px;
    border: #192537 2px solid;
}

.nav-sn div p{
    font-size: 25px;
    margin: 15px;
    color: #192537;
}

.nav-sn{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "imguno textouno"
    "imgdos textouno"
    ;
}

.sn-img-uno{
    grid-area: imguno;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sn-img-dos{
    grid-area: imgdos;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sn-texto-uno{
    grid-area: textouno;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----@media sobre-nosotros-----*/

@media(max-width:970px) {
    .nav-sn{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas: 
        "imguno"
        "imgdos"
        "textouno"
        ;
    }
}

@media(max-width:800px) {
    .nav-sn div img{
        width: 400px;
        height: 250px;
    }

    .nav-sn div p{
        font-size: 20px;
    }
}

@media(max-width:450px) {
    .nav-sn div img{
        width: 300px;
        height: 170px;
    }

.nav-sn div p{
    font-size: 15px;
}
}

/*-----autos usados/0km-----*/

.vehiculo{
    margin: 15px;
}

.vehiculo:hover{
    background-color: #f1f1f1;
    transition: .2s;
}

.btn{
    background-color: #192537;
    border: 1px solid #192537;
}

.btn:hover{
    background-color: #ffffff;
    color: #192537;
    border: 1px solid #192537;
}

.nav-usados{
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "uno dos tres cuatro"
    "cinco seis siete ocho"
    "nueve diez once doce"
    ;
    justify-items: center;
    align-items: center;
}

.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.tres{
    grid-area: tres;
}
.cuatro{
    grid-area: cuatro;
}
.cinco{
    grid-area: cinco;
}
.seis{
    grid-area: seis;
}
.siete{
    grid-area: siete;
}
.ocho{
    grid-area: ocho;
}
.nueve{
    grid-area: nueve;
}
.diez{
    grid-area: diez;
}
.once{
    grid-area: once;
}
.doce{
    grid-area: doce;
}

.main-usados h2{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #192537;
    text-decoration: underline;
}

/*-----@media autos-usados/0km-----*/

@media(max-width:1300px) {
    .nav-usados{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "uno dos tres"
        "cuatro cinco seis"
        "siete ocho nueve"
        "diez once doce"
        ;
    }
}

@media(max-width:970px) {
    .nav-usados{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "uno dos"
        "tres cuatro"
        "cinco seis"
        "siete ocho"
        "nueve diez"
        "once doce"
        ;
    }
}

@media(max-width:650px) {
    .nav-usados{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco"
        "seis"
        "siete"
        "ocho"
        "nueve"
        "diez"
        "once"
        "doce"
        
        ;
    }
}
